00000000000i[      ] Bochs x86 Emulator 2.6.7
00000000000i[      ]   Built from SVN snapshot on November 2, 2014
00000000000i[      ] Compiled on Jun 28 2017 at 12:46:11
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f9aa8867010. after alignment, vector=0x7f9aa8868000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=16
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/opt/bochs_gdb/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Thu Nov  7 16:16:29 2024 (time0=1730992589)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/opt/bochs_gdb/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[XGUI  ] Mouse capture off
00000004661i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00000318049i[KBD   ] reset-disable command received
00000320818i[BIOS  ] Starting rombios32
00000321256i[BIOS  ] Shutdown flag 0
00000321840i[BIOS  ] ram_size=0x01000000
00000322261i[BIOS  ] ram_end=16MB
00000362771i[BIOS  ] Found 1 cpu(s)
00000376975i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000704770i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032699i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032718i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032737i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032756i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032766i[P2ISA ] write: ELCR2 = 0x0a
00001033536i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001041217i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001043496i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045614i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045839i[PIDE  ] new BM-DMA address: 0xc000
00001046455i[BIOS  ] region 4: 0x0000c000
00001048489i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048721i[ACPI  ] new irq line = 11
00001048733i[ACPI  ] new irq line = 9
00001048758i[ACPI  ] new PM base address: 0xb000
00001048772i[ACPI  ] new SM base address: 0xb100
00001048800i[PCI   ] setting SMRAM control register to 0x4a
00001212893i[CPU0  ] Enter to System Management Mode
00001212904i[CPU0  ] RSM: Resuming from System Management Mode
00001376925i[PCI   ] setting SMRAM control register to 0x0a
00001391791i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001393613i[BIOS  ] SMBIOS table addr=0x000fa580
00001395781i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398970i[BIOS  ] Firmware waking vector 0xff00cc
00001400765i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001401488i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001529105i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001529176i[BXVGA ] VBE known Display Interface b0c0
00001529208i[BXVGA ] VBE known Display Interface b0c5
00001532133i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00014040191i[BIOS  ] Booting from 0000:7c00
00033341722i[FLOPPY] partial read() on floppy image returns 253/512
00033386166i[FLOPPY] read() on floppy image returns 0
00033430610i[FLOPPY] read() on floppy image returns 0
00033475054i[FLOPPY] read() on floppy image returns 0
00033519498i[FLOPPY] read() on floppy image returns 0
00033563942i[FLOPPY] read() on floppy image returns 0
00033608386i[FLOPPY] read() on floppy image returns 0
00033652830i[FLOPPY] read() on floppy image returns 0
00033697274i[FLOPPY] read() on floppy image returns 0
00033741718i[FLOPPY] read() on floppy image returns 0
00033786162i[FLOPPY] read() on floppy image returns 0
00033830606i[FLOPPY] read() on floppy image returns 0
00033875050i[FLOPPY] read() on floppy image returns 0
00033919494i[FLOPPY] read() on floppy image returns 0
00033963938i[FLOPPY] read() on floppy image returns 0
00034008382i[FLOPPY] read() on floppy image returns 0
00034054572i[FLOPPY] read() on floppy image returns 0
00034099016i[FLOPPY] read() on floppy image returns 0
00034143460i[FLOPPY] read() on floppy image returns 0
00034187904i[FLOPPY] read() on floppy image returns 0
00034232348i[FLOPPY] read() on floppy image returns 0
00034276792i[FLOPPY] read() on floppy image returns 0
00034321236i[FLOPPY] read() on floppy image returns 0
00034365680i[FLOPPY] read() on floppy image returns 0
00034410124i[FLOPPY] read() on floppy image returns 0
00034454568i[FLOPPY] read() on floppy image returns 0
00034499012i[FLOPPY] read() on floppy image returns 0
00034543456i[FLOPPY] read() on floppy image returns 0
00034587900i[FLOPPY] read() on floppy image returns 0
00034632344i[FLOPPY] read() on floppy image returns 0
00034676788i[FLOPPY] read() on floppy image returns 0
00034721232i[FLOPPY] read() on floppy image returns 0
00034765676i[FLOPPY] read() on floppy image returns 0
00034810120i[FLOPPY] read() on floppy image returns 0
00034856315i[FLOPPY] read() on floppy image returns 0
00034900759i[FLOPPY] read() on floppy image returns 0
00034945203i[FLOPPY] read() on floppy image returns 0
00034989647i[FLOPPY] read() on floppy image returns 0
00035034091i[FLOPPY] read() on floppy image returns 0
00035078535i[FLOPPY] read() on floppy image returns 0
00035122979i[FLOPPY] read() on floppy image returns 0
00035167423i[FLOPPY] read() on floppy image returns 0
00035211867i[FLOPPY] read() on floppy image returns 0
00035256311i[FLOPPY] read() on floppy image returns 0
00035300755i[FLOPPY] read() on floppy image returns 0
00035345199i[FLOPPY] read() on floppy image returns 0
00035389643i[FLOPPY] read() on floppy image returns 0
00035434087i[FLOPPY] read() on floppy image returns 0
00035478531i[FLOPPY] read() on floppy image returns 0
00035522975i[FLOPPY] read() on floppy image returns 0
00035567419i[FLOPPY] read() on floppy image returns 0
00035611863i[FLOPPY] read() on floppy image returns 0
00035658057i[FLOPPY] read() on floppy image returns 0
00035702501i[FLOPPY] read() on floppy image returns 0
00035746945i[FLOPPY] read() on floppy image returns 0
00035791389i[FLOPPY] read() on floppy image returns 0
00035835833i[FLOPPY] read() on floppy image returns 0
00035880277i[FLOPPY] read() on floppy image returns 0
00035924721i[FLOPPY] read() on floppy image returns 0
00035969165i[FLOPPY] read() on floppy image returns 0
00036013609i[FLOPPY] read() on floppy image returns 0
00036058053i[FLOPPY] read() on floppy image returns 0
00036102497i[FLOPPY] read() on floppy image returns 0
00036146941i[FLOPPY] read() on floppy image returns 0
00036191385i[FLOPPY] read() on floppy image returns 0
00036235829i[FLOPPY] read() on floppy image returns 0
00036280273i[FLOPPY] read() on floppy image returns 0
00036324717i[FLOPPY] read() on floppy image returns 0
00036369161i[FLOPPY] read() on floppy image returns 0
00036413605i[FLOPPY] read() on floppy image returns 0
00036459800i[FLOPPY] read() on floppy image returns 0
00036504244i[FLOPPY] read() on floppy image returns 0
00036548688i[FLOPPY] read() on floppy image returns 0
00036593132i[FLOPPY] read() on floppy image returns 0
00036637576i[FLOPPY] read() on floppy image returns 0
00036682020i[FLOPPY] read() on floppy image returns 0
00036726464i[FLOPPY] read() on floppy image returns 0
00036770908i[FLOPPY] read() on floppy image returns 0
00036815352i[FLOPPY] read() on floppy image returns 0
00081230564i[XGUI  ] charmap update. Font Height is 16
00186001441i[CPU0  ] CPU is in protected mode (active)
00186001441i[CPU0  ] CS.mode = 32 bit
00186001441i[CPU0  ] SS.mode = 32 bit
00186001441i[CPU0  ] EFER   = 0x00000000
00186001441i[CPU0  ] | EAX=00000000  EBX=00001380  ECX=00000175  EDX=00014000
00186001441i[CPU0  ] | ESP=00000000  EBP=00014fbc  ESI=000e0200  EDI=00003ff4
00186001441i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df IF tf sf zf af PF cf
00186001441i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00186001441i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00186001441i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00186001441i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00186001441i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00186001441i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00186001441i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00186001441i[CPU0  ] | EIP=00011496 (00011496)
00186001441i[CPU0  ] | CR0=0x80000011 CR2=0xfffffffc
00186001441i[CPU0  ] | CR3=0x00029000 CR4=0x00000000
00186001441i[CPU0  ] 0x00011496>> pop ebp : 5D
00186001441e[CPU0  ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00186001441i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00186001441i[CPU0  ] cpu hardware reset
00186001441i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00186001441i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00186001441i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00186001441i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00186001441i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00186001441i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00186001441i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00186001441i[PLUGIN] reset of 'pci' plugin device by virtual method
00186001441i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00186001441i[PLUGIN] reset of 'cmos' plugin device by virtual method
00186001441i[PLUGIN] reset of 'dma' plugin device by virtual method
00186001441i[PLUGIN] reset of 'pic' plugin device by virtual method
00186001441i[PLUGIN] reset of 'pit' plugin device by virtual method
00186001441i[PLUGIN] reset of 'vga' plugin device by virtual method
00186001441i[PLUGIN] reset of 'floppy' plugin device by virtual method
00186001441i[PLUGIN] reset of 'acpi' plugin device by virtual method
00186001441i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00186001441i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00186001441i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00186001441i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00186001441i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00186001441i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00186001441i[PLUGIN] reset of 'speaker' plugin device by virtual method
00186001441i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00186001441i[PLUGIN] reset of 'parallel' plugin device by virtual method
00186001441i[PLUGIN] reset of 'serial' plugin device by virtual method
00186006103i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00186320061i[KBD   ] reset-disable command received
00186322792i[BIOS  ] Starting rombios32
00186323230i[BIOS  ] Shutdown flag 0
00186323814i[BIOS  ] ram_size=0x01000000
00186324235i[BIOS  ] ram_end=16MB
00186364755i[BIOS  ] Found 1 cpu(s)
00186378959i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00186706754i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00187034683i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00187034702i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00187034721i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00187034740i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00187034750i[P2ISA ] write: ELCR2 = 0x0a
00187035520i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00187043201i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00187045480i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00187047598i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00187048439i[BIOS  ] region 4: 0x0000c000
00187050473i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00187050705i[ACPI  ] new irq line = 11
00187050717i[ACPI  ] new irq line = 9
00187050784i[PCI   ] setting SMRAM control register to 0x4a
00187214877i[CPU0  ] Enter to System Management Mode
00187214888i[CPU0  ] RSM: Resuming from System Management Mode
00187378909i[PCI   ] setting SMRAM control register to 0x0a
00187393775i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00187395597i[BIOS  ] SMBIOS table addr=0x000fa580
00187397765i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00187400954i[BIOS  ] Firmware waking vector 0xff00cc
00187402749i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00187403472i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00187531089i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00187531160i[BXVGA ] VBE known Display Interface b0c0
00187531192i[BXVGA ] VBE known Display Interface b0c5
00187534117i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00198945912i[XGUI  ] charmap update. Font Height is 16
00200041635i[BIOS  ] Booting from 0000:7c00
00219343162i[FLOPPY] partial read() on floppy image returns 253/512
00219387606i[FLOPPY] read() on floppy image returns 0
00219432050i[FLOPPY] read() on floppy image returns 0
00219476494i[FLOPPY] read() on floppy image returns 0
00219520938i[FLOPPY] read() on floppy image returns 0
00219565382i[FLOPPY] read() on floppy image returns 0
00219609826i[FLOPPY] read() on floppy image returns 0
00219654270i[FLOPPY] read() on floppy image returns 0
00219698714i[FLOPPY] read() on floppy image returns 0
00219743158i[FLOPPY] read() on floppy image returns 0
00219787602i[FLOPPY] read() on floppy image returns 0
00219832046i[FLOPPY] read() on floppy image returns 0
00219876490i[FLOPPY] read() on floppy image returns 0
00219920934i[FLOPPY] read() on floppy image returns 0
00219965378i[FLOPPY] read() on floppy image returns 0
00220009822i[FLOPPY] read() on floppy image returns 0
00220056012i[FLOPPY] read() on floppy image returns 0
00220100456i[FLOPPY] read() on floppy image returns 0
00220144900i[FLOPPY] read() on floppy image returns 0
00220189344i[FLOPPY] read() on floppy image returns 0
00220233788i[FLOPPY] read() on floppy image returns 0
00220278232i[FLOPPY] read() on floppy image returns 0
00220322676i[FLOPPY] read() on floppy image returns 0
00220367120i[FLOPPY] read() on floppy image returns 0
00220411564i[FLOPPY] read() on floppy image returns 0
00220456008i[FLOPPY] read() on floppy image returns 0
00220500452i[FLOPPY] read() on floppy image returns 0
00220544896i[FLOPPY] read() on floppy image returns 0
00220589340i[FLOPPY] read() on floppy image returns 0
00220633784i[FLOPPY] read() on floppy image returns 0
00220678228i[FLOPPY] read() on floppy image returns 0
00220722672i[FLOPPY] read() on floppy image returns 0
00220767116i[FLOPPY] read() on floppy image returns 0
00220811560i[FLOPPY] read() on floppy image returns 0
00220857755i[FLOPPY] read() on floppy image returns 0
00220902199i[FLOPPY] read() on floppy image returns 0
00220946643i[FLOPPY] read() on floppy image returns 0
00220991087i[FLOPPY] read() on floppy image returns 0
00221035531i[FLOPPY] read() on floppy image returns 0
00221079975i[FLOPPY] read() on floppy image returns 0
00221124419i[FLOPPY] read() on floppy image returns 0
00221168863i[FLOPPY] read() on floppy image returns 0
00221213307i[FLOPPY] read() on floppy image returns 0
00221257751i[FLOPPY] read() on floppy image returns 0
00221302195i[FLOPPY] read() on floppy image returns 0
00221346639i[FLOPPY] read() on floppy image returns 0
00221391083i[FLOPPY] read() on floppy image returns 0
00221435527i[FLOPPY] read() on floppy image returns 0
00221479971i[FLOPPY] read() on floppy image returns 0
00221524415i[FLOPPY] read() on floppy image returns 0
00221568859i[FLOPPY] read() on floppy image returns 0
00221613303i[FLOPPY] read() on floppy image returns 0
00221659497i[FLOPPY] read() on floppy image returns 0
00221703941i[FLOPPY] read() on floppy image returns 0
00221748385i[FLOPPY] read() on floppy image returns 0
00221792829i[FLOPPY] read() on floppy image returns 0
00221837273i[FLOPPY] read() on floppy image returns 0
00221881717i[FLOPPY] read() on floppy image returns 0
00221926161i[FLOPPY] read() on floppy image returns 0
00221970605i[FLOPPY] read() on floppy image returns 0
00222015049i[FLOPPY] read() on floppy image returns 0
00222059493i[FLOPPY] read() on floppy image returns 0
00222103937i[FLOPPY] read() on floppy image returns 0
00222148381i[FLOPPY] read() on floppy image returns 0
00222192825i[FLOPPY] read() on floppy image returns 0
00222237269i[FLOPPY] read() on floppy image returns 0
00222281713i[FLOPPY] read() on floppy image returns 0
00222326157i[FLOPPY] read() on floppy image returns 0
00222370601i[FLOPPY] read() on floppy image returns 0
00222415045i[FLOPPY] read() on floppy image returns 0
00222461240i[FLOPPY] read() on floppy image returns 0
00222505684i[FLOPPY] read() on floppy image returns 0
00222550128i[FLOPPY] read() on floppy image returns 0
00222594572i[FLOPPY] read() on floppy image returns 0
00222639016i[FLOPPY] read() on floppy image returns 0
00222683460i[FLOPPY] read() on floppy image returns 0
00222727904i[FLOPPY] read() on floppy image returns 0
00222772348i[FLOPPY] read() on floppy image returns 0
00222816792i[FLOPPY] read() on floppy image returns 0
00582777551i[CPU0  ] CPU is in protected mode (active)
00582777551i[CPU0  ] CS.mode = 32 bit
00582777551i[CPU0  ] SS.mode = 32 bit
00582777551i[CPU0  ] EFER   = 0x00000000
00582777551i[CPU0  ] | EAX=00000000  EBX=00001380  ECX=00000175  EDX=00014000
00582777551i[CPU0  ] | ESP=00000000  EBP=00014fbc  ESI=000e0200  EDI=00003ff4
00582777551i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df IF tf sf zf af PF cf
00582777551i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00582777551i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00582777551i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00582777551i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00582777551i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00582777551i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00582777551i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00582777551i[CPU0  ] | EIP=00011496 (00011496)
00582777551i[CPU0  ] | CR0=0x80000011 CR2=0xfffffffc
00582777551i[CPU0  ] | CR3=0x00029000 CR4=0x00000000
00582777551i[CPU0  ] 0x00011496>> pop ebp : 5D
00582777551e[CPU0  ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00582777551i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00582777551i[CPU0  ] cpu hardware reset
00582777551i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00582777551i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00582777551i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00582777551i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00582777551i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00582777551i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00582777551i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00582777551i[PLUGIN] reset of 'pci' plugin device by virtual method
00582777551i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00582777551i[PLUGIN] reset of 'cmos' plugin device by virtual method
00582777551i[PLUGIN] reset of 'dma' plugin device by virtual method
00582777551i[PLUGIN] reset of 'pic' plugin device by virtual method
00582777551i[PLUGIN] reset of 'pit' plugin device by virtual method
00582777551i[PLUGIN] reset of 'vga' plugin device by virtual method
00582777551i[PLUGIN] reset of 'floppy' plugin device by virtual method
00582777551i[PLUGIN] reset of 'acpi' plugin device by virtual method
00582777551i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00582777551i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00582777551i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00582777551i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00582777551i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00582777551i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00582777551i[PLUGIN] reset of 'speaker' plugin device by virtual method
00582777551i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00582777551i[PLUGIN] reset of 'parallel' plugin device by virtual method
00582777551i[PLUGIN] reset of 'serial' plugin device by virtual method
00582782213i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00583096057i[KBD   ] reset-disable command received
00583098826i[BIOS  ] Starting rombios32
00583099264i[BIOS  ] Shutdown flag 0
00583099848i[BIOS  ] ram_size=0x01000000
00583100269i[BIOS  ] ram_end=16MB
00583140789i[BIOS  ] Found 1 cpu(s)
00583154993i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00583482788i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00583810717i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00583810736i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00583810755i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00583810774i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00583810784i[P2ISA ] write: ELCR2 = 0x0a
00583811554i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00583819235i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00583821514i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00583823632i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00583824473i[BIOS  ] region 4: 0x0000c000
00583826507i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00583826739i[ACPI  ] new irq line = 11
00583826751i[ACPI  ] new irq line = 9
00583826818i[PCI   ] setting SMRAM control register to 0x4a
00583990911i[CPU0  ] Enter to System Management Mode
00583990922i[CPU0  ] RSM: Resuming from System Management Mode
00584154943i[PCI   ] setting SMRAM control register to 0x0a
00584169809i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00584171631i[BIOS  ] SMBIOS table addr=0x000fa580
00584173799i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00584176988i[BIOS  ] Firmware waking vector 0xff00cc
00584178783i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00584179506i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00584307123i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00584307194i[BXVGA ] VBE known Display Interface b0c0
00584307226i[BXVGA ] VBE known Display Interface b0c5
00584310151i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00596817749i[BIOS  ] Booting from 0000:7c00
00611878824i[XGUI  ] charmap update. Font Height is 16
00616119276i[FLOPPY] partial read() on floppy image returns 253/512
00616163720i[FLOPPY] read() on floppy image returns 0
00616208164i[FLOPPY] read() on floppy image returns 0
00616252608i[FLOPPY] read() on floppy image returns 0
00616297052i[FLOPPY] read() on floppy image returns 0
00616341496i[FLOPPY] read() on floppy image returns 0
00616385940i[FLOPPY] read() on floppy image returns 0
00616430384i[FLOPPY] read() on floppy image returns 0
00616474828i[FLOPPY] read() on floppy image returns 0
00616519272i[FLOPPY] read() on floppy image returns 0
00616563716i[FLOPPY] read() on floppy image returns 0
00616608160i[FLOPPY] read() on floppy image returns 0
00616652604i[FLOPPY] read() on floppy image returns 0
00616697048i[FLOPPY] read() on floppy image returns 0
00616741492i[FLOPPY] read() on floppy image returns 0
00616785936i[FLOPPY] read() on floppy image returns 0
00616832126i[FLOPPY] read() on floppy image returns 0
00616876570i[FLOPPY] read() on floppy image returns 0
00616921014i[FLOPPY] read() on floppy image returns 0
00616965458i[FLOPPY] read() on floppy image returns 0
00617009902i[FLOPPY] read() on floppy image returns 0
00617054346i[FLOPPY] read() on floppy image returns 0
00617098790i[FLOPPY] read() on floppy image returns 0
00617143234i[FLOPPY] read() on floppy image returns 0
00617187678i[FLOPPY] read() on floppy image returns 0
00617232122i[FLOPPY] read() on floppy image returns 0
00617276566i[FLOPPY] read() on floppy image returns 0
00617321010i[FLOPPY] read() on floppy image returns 0
00617365454i[FLOPPY] read() on floppy image returns 0
00617409898i[FLOPPY] read() on floppy image returns 0
00617454342i[FLOPPY] read() on floppy image returns 0
00617498786i[FLOPPY] read() on floppy image returns 0
00617543230i[FLOPPY] read() on floppy image returns 0
00617587674i[FLOPPY] read() on floppy image returns 0
00617633869i[FLOPPY] read() on floppy image returns 0
00617678313i[FLOPPY] read() on floppy image returns 0
00617722757i[FLOPPY] read() on floppy image returns 0
00617767201i[FLOPPY] read() on floppy image returns 0
00617811645i[FLOPPY] read() on floppy image returns 0
00617856089i[FLOPPY] read() on floppy image returns 0
00617900533i[FLOPPY] read() on floppy image returns 0
00617944977i[FLOPPY] read() on floppy image returns 0
00617989421i[FLOPPY] read() on floppy image returns 0
00618033865i[FLOPPY] read() on floppy image returns 0
00618078309i[FLOPPY] read() on floppy image returns 0
00618122753i[FLOPPY] read() on floppy image returns 0
00618167197i[FLOPPY] read() on floppy image returns 0
00618211641i[FLOPPY] read() on floppy image returns 0
00618256085i[FLOPPY] read() on floppy image returns 0
00618300529i[FLOPPY] read() on floppy image returns 0
00618344973i[FLOPPY] read() on floppy image returns 0
00618389417i[FLOPPY] read() on floppy image returns 0
00618435611i[FLOPPY] read() on floppy image returns 0
00618480055i[FLOPPY] read() on floppy image returns 0
00618524499i[FLOPPY] read() on floppy image returns 0
00618568943i[FLOPPY] read() on floppy image returns 0
00618613387i[FLOPPY] read() on floppy image returns 0
00618657831i[FLOPPY] read() on floppy image returns 0
00618702275i[FLOPPY] read() on floppy image returns 0
00618746719i[FLOPPY] read() on floppy image returns 0
00618791163i[FLOPPY] read() on floppy image returns 0
00618835607i[FLOPPY] read() on floppy image returns 0
00618880051i[FLOPPY] read() on floppy image returns 0
00618924495i[FLOPPY] read() on floppy image returns 0
00618968939i[FLOPPY] read() on floppy image returns 0
00619013383i[FLOPPY] read() on floppy image returns 0
00619057827i[FLOPPY] read() on floppy image returns 0
00619102271i[FLOPPY] read() on floppy image returns 0
00619146715i[FLOPPY] read() on floppy image returns 0
00619191159i[FLOPPY] read() on floppy image returns 0
00619237354i[FLOPPY] read() on floppy image returns 0
00619281798i[FLOPPY] read() on floppy image returns 0
00619326242i[FLOPPY] read() on floppy image returns 0
00619370686i[FLOPPY] read() on floppy image returns 0
00619415130i[FLOPPY] read() on floppy image returns 0
00619459574i[FLOPPY] read() on floppy image returns 0
00619504018i[FLOPPY] read() on floppy image returns 0
00619548462i[FLOPPY] read() on floppy image returns 0
00619592906i[FLOPPY] read() on floppy image returns 0
00921101404i[CPU0  ] CPU is in protected mode (active)
00921101404i[CPU0  ] CS.mode = 32 bit
00921101404i[CPU0  ] SS.mode = 32 bit
00921101404i[CPU0  ] EFER   = 0x00000000
00921101404i[CPU0  ] | EAX=00000000  EBX=00001380  ECX=00000175  EDX=00014000
00921101404i[CPU0  ] | ESP=00000000  EBP=00014fbc  ESI=000e0200  EDI=00003ff4
00921101404i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df IF tf sf zf af PF cf
00921101404i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00921101404i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00921101404i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00921101404i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00921101404i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00921101404i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00921101404i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00921101404i[CPU0  ] | EIP=00011496 (00011496)
00921101404i[CPU0  ] | CR0=0x80000011 CR2=0xfffffffc
00921101404i[CPU0  ] | CR3=0x00029000 CR4=0x00000000
00921101404i[CPU0  ] 0x00011496>> pop ebp : 5D
00921101404e[CPU0  ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00921101404i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00921101404i[CPU0  ] cpu hardware reset
00921101404i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00921101404i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00921101404i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00921101404i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00921101404i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00921101404i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00921101404i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00921101404i[PLUGIN] reset of 'pci' plugin device by virtual method
00921101404i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00921101404i[PLUGIN] reset of 'cmos' plugin device by virtual method
00921101404i[PLUGIN] reset of 'dma' plugin device by virtual method
00921101404i[PLUGIN] reset of 'pic' plugin device by virtual method
00921101404i[PLUGIN] reset of 'pit' plugin device by virtual method
00921101404i[PLUGIN] reset of 'vga' plugin device by virtual method
00921101404i[PLUGIN] reset of 'floppy' plugin device by virtual method
00921101404i[PLUGIN] reset of 'acpi' plugin device by virtual method
00921101404i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00921101404i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00921101404i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00921101404i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00921101404i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00921101404i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00921101404i[PLUGIN] reset of 'speaker' plugin device by virtual method
00921101404i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00921101404i[PLUGIN] reset of 'parallel' plugin device by virtual method
00921101404i[PLUGIN] reset of 'serial' plugin device by virtual method
00921106066i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00921420062i[KBD   ] reset-disable command received
00921422793i[BIOS  ] Starting rombios32
00921423231i[BIOS  ] Shutdown flag 0
00921423815i[BIOS  ] ram_size=0x01000000
00921424236i[BIOS  ] ram_end=16MB
00921464766i[BIOS  ] Found 1 cpu(s)
00921478970i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00921806765i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00922134694i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00922134713i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00922134732i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00922134751i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00922134761i[P2ISA ] write: ELCR2 = 0x0a
00922135531i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00922143212i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00922145491i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00922147609i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00922148450i[BIOS  ] region 4: 0x0000c000
00922150484i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00922150716i[ACPI  ] new irq line = 11
00922150728i[ACPI  ] new irq line = 9
00922150795i[PCI   ] setting SMRAM control register to 0x4a
00922314888i[CPU0  ] Enter to System Management Mode
00922314899i[CPU0  ] RSM: Resuming from System Management Mode
00922478920i[PCI   ] setting SMRAM control register to 0x0a
00922493786i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00922495608i[BIOS  ] SMBIOS table addr=0x000fa580
00922497776i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00922500965i[BIOS  ] Firmware waking vector 0xff00cc
00922502760i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00922503483i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00922631100i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00922631171i[BXVGA ] VBE known Display Interface b0c0
00922631203i[BXVGA ] VBE known Display Interface b0c5
00922634128i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00924212012i[XGUI  ] charmap update. Font Height is 16
00935141596i[BIOS  ] Booting from 0000:7c00
00954443127i[FLOPPY] partial read() on floppy image returns 253/512
00954487571i[FLOPPY] read() on floppy image returns 0
00954532015i[FLOPPY] read() on floppy image returns 0
00954576459i[FLOPPY] read() on floppy image returns 0
00954620903i[FLOPPY] read() on floppy image returns 0
00954665347i[FLOPPY] read() on floppy image returns 0
00954709791i[FLOPPY] read() on floppy image returns 0
00954754235i[FLOPPY] read() on floppy image returns 0
00954798679i[FLOPPY] read() on floppy image returns 0
00954843123i[FLOPPY] read() on floppy image returns 0
00954887567i[FLOPPY] read() on floppy image returns 0
00954932011i[FLOPPY] read() on floppy image returns 0
00954976455i[FLOPPY] read() on floppy image returns 0
00955020899i[FLOPPY] read() on floppy image returns 0
00955065343i[FLOPPY] read() on floppy image returns 0
00955109787i[FLOPPY] read() on floppy image returns 0
00955155977i[FLOPPY] read() on floppy image returns 0
00955200421i[FLOPPY] read() on floppy image returns 0
00955244865i[FLOPPY] read() on floppy image returns 0
00955289309i[FLOPPY] read() on floppy image returns 0
00955333753i[FLOPPY] read() on floppy image returns 0
00955378197i[FLOPPY] read() on floppy image returns 0
00955422641i[FLOPPY] read() on floppy image returns 0
00955467085i[FLOPPY] read() on floppy image returns 0
00955511529i[FLOPPY] read() on floppy image returns 0
00955555973i[FLOPPY] read() on floppy image returns 0
00955600417i[FLOPPY] read() on floppy image returns 0
00955644861i[FLOPPY] read() on floppy image returns 0
00955689305i[FLOPPY] read() on floppy image returns 0
00955733749i[FLOPPY] read() on floppy image returns 0
00955778193i[FLOPPY] read() on floppy image returns 0
00955822637i[FLOPPY] read() on floppy image returns 0
00955867081i[FLOPPY] read() on floppy image returns 0
00955911525i[FLOPPY] read() on floppy image returns 0
00955957720i[FLOPPY] read() on floppy image returns 0
00956002164i[FLOPPY] read() on floppy image returns 0
00956046608i[FLOPPY] read() on floppy image returns 0
00956091052i[FLOPPY] read() on floppy image returns 0
00956135496i[FLOPPY] read() on floppy image returns 0
00956179940i[FLOPPY] read() on floppy image returns 0
00956224384i[FLOPPY] read() on floppy image returns 0
00956268828i[FLOPPY] read() on floppy image returns 0
00956313272i[FLOPPY] read() on floppy image returns 0
00956357716i[FLOPPY] read() on floppy image returns 0
00956402160i[FLOPPY] read() on floppy image returns 0
00956446604i[FLOPPY] read() on floppy image returns 0
00956491048i[FLOPPY] read() on floppy image returns 0
00956535492i[FLOPPY] read() on floppy image returns 0
00956579936i[FLOPPY] read() on floppy image returns 0
00956624380i[FLOPPY] read() on floppy image returns 0
00956668824i[FLOPPY] read() on floppy image returns 0
00956713268i[FLOPPY] read() on floppy image returns 0
00956759462i[FLOPPY] read() on floppy image returns 0
00956803906i[FLOPPY] read() on floppy image returns 0
00956848350i[FLOPPY] read() on floppy image returns 0
00956892794i[FLOPPY] read() on floppy image returns 0
00956937238i[FLOPPY] read() on floppy image returns 0
00956981682i[FLOPPY] read() on floppy image returns 0
00957026126i[FLOPPY] read() on floppy image returns 0
00957070570i[FLOPPY] read() on floppy image returns 0
00957115014i[FLOPPY] read() on floppy image returns 0
00957159458i[FLOPPY] read() on floppy image returns 0
00957203902i[FLOPPY] read() on floppy image returns 0
00957248346i[FLOPPY] read() on floppy image returns 0
00957292790i[FLOPPY] read() on floppy image returns 0
00957337234i[FLOPPY] read() on floppy image returns 0
00957381678i[FLOPPY] read() on floppy image returns 0
00957426122i[FLOPPY] read() on floppy image returns 0
00957470566i[FLOPPY] read() on floppy image returns 0
00957515010i[FLOPPY] read() on floppy image returns 0
00957561205i[FLOPPY] read() on floppy image returns 0
00957605649i[FLOPPY] read() on floppy image returns 0
00957650093i[FLOPPY] read() on floppy image returns 0
00957694537i[FLOPPY] read() on floppy image returns 0
00957738981i[FLOPPY] read() on floppy image returns 0
00957783425i[FLOPPY] read() on floppy image returns 0
00957827869i[FLOPPY] read() on floppy image returns 0
00957872313i[FLOPPY] read() on floppy image returns 0
00957916757i[FLOPPY] read() on floppy image returns 0
00959433384i[CPU0  ] CPU is in protected mode (active)
00959433384i[CPU0  ] CS.mode = 32 bit
00959433384i[CPU0  ] SS.mode = 32 bit
00959433384i[CPU0  ] EFER   = 0x00000000
00959433384i[CPU0  ] | EAX=00000000  EBX=00001380  ECX=00000175  EDX=00014000
00959433384i[CPU0  ] | ESP=00000000  EBP=00014fbc  ESI=000e0200  EDI=00003ff4
00959433384i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df IF tf sf zf af PF cf
00959433384i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00959433384i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00959433384i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00959433384i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00959433384i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00959433384i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00959433384i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00959433384i[CPU0  ] | EIP=00011496 (00011496)
00959433384i[CPU0  ] | CR0=0x80000011 CR2=0xfffffffc
00959433384i[CPU0  ] | CR3=0x00029000 CR4=0x00000000
00959433384i[CPU0  ] 0x00011496>> pop ebp : 5D
00959433384e[CPU0  ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00959433384i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00959433384i[CPU0  ] cpu hardware reset
00959433384i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00959433384i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00959433384i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00959433384i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00959433384i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00959433384i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00959433384i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00959433384i[PLUGIN] reset of 'pci' plugin device by virtual method
00959433384i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00959433384i[PLUGIN] reset of 'cmos' plugin device by virtual method
00959433384i[PLUGIN] reset of 'dma' plugin device by virtual method
00959433384i[PLUGIN] reset of 'pic' plugin device by virtual method
00959433384i[PLUGIN] reset of 'pit' plugin device by virtual method
00959433384i[PLUGIN] reset of 'vga' plugin device by virtual method
00959433384i[PLUGIN] reset of 'floppy' plugin device by virtual method
00959433384i[PLUGIN] reset of 'acpi' plugin device by virtual method
00959433384i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00959433384i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00959433384i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00959433384i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00959433384i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00959433384i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00959433384i[PLUGIN] reset of 'speaker' plugin device by virtual method
00959433384i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00959433384i[PLUGIN] reset of 'parallel' plugin device by virtual method
00959433384i[PLUGIN] reset of 'serial' plugin device by virtual method
00959438046i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00959751054i[KBD   ] reset-disable command received
00959753823i[BIOS  ] Starting rombios32
00959754261i[BIOS  ] Shutdown flag 0
00959754845i[BIOS  ] ram_size=0x01000000
00959755266i[BIOS  ] ram_end=16MB
00959795766i[BIOS  ] Found 1 cpu(s)
00959809970i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00960137765i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00960465694i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00960465713i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00960465732i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00960465751i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00960465761i[P2ISA ] write: ELCR2 = 0x0a
00960466531i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00960474212i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00960476491i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00960478609i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00960479450i[BIOS  ] region 4: 0x0000c000
00960481484i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00960481716i[ACPI  ] new irq line = 11
00960481728i[ACPI  ] new irq line = 9
00960481795i[PCI   ] setting SMRAM control register to 0x4a
00960645888i[CPU0  ] Enter to System Management Mode
00960645899i[CPU0  ] RSM: Resuming from System Management Mode
00960809920i[PCI   ] setting SMRAM control register to 0x0a
00960824786i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00960826608i[BIOS  ] SMBIOS table addr=0x000fa580
00960828776i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00960831965i[BIOS  ] Firmware waking vector 0xff00cc
00960833760i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00960834483i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00960962100i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00960962171i[BXVGA ] VBE known Display Interface b0c0
00960962203i[BXVGA ] VBE known Display Interface b0c5
00960965128i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00973473576i[BIOS  ] Booting from 0000:7c00
00987012836i[XGUI  ] charmap update. Font Height is 16
00992775107i[FLOPPY] partial read() on floppy image returns 253/512
00992819551i[FLOPPY] read() on floppy image returns 0
00992863995i[FLOPPY] read() on floppy image returns 0
00992908439i[FLOPPY] read() on floppy image returns 0
00992952883i[FLOPPY] read() on floppy image returns 0
00992997327i[FLOPPY] read() on floppy image returns 0
00993041771i[FLOPPY] read() on floppy image returns 0
00993086215i[FLOPPY] read() on floppy image returns 0
00993130659i[FLOPPY] read() on floppy image returns 0
00993175103i[FLOPPY] read() on floppy image returns 0
00993219547i[FLOPPY] read() on floppy image returns 0
00993263991i[FLOPPY] read() on floppy image returns 0
00993308435i[FLOPPY] read() on floppy image returns 0
00993352879i[FLOPPY] read() on floppy image returns 0
00993397323i[FLOPPY] read() on floppy image returns 0
00993441767i[FLOPPY] read() on floppy image returns 0
00993487957i[FLOPPY] read() on floppy image returns 0
00993532401i[FLOPPY] read() on floppy image returns 0
00993576845i[FLOPPY] read() on floppy image returns 0
00993621289i[FLOPPY] read() on floppy image returns 0
00993665733i[FLOPPY] read() on floppy image returns 0
00993710177i[FLOPPY] read() on floppy image returns 0
00993754621i[FLOPPY] read() on floppy image returns 0
00993799065i[FLOPPY] read() on floppy image returns 0
00993843509i[FLOPPY] read() on floppy image returns 0
00993887953i[FLOPPY] read() on floppy image returns 0
00993932397i[FLOPPY] read() on floppy image returns 0
00993976841i[FLOPPY] read() on floppy image returns 0
00994021285i[FLOPPY] read() on floppy image returns 0
00994065729i[FLOPPY] read() on floppy image returns 0
00994110173i[FLOPPY] read() on floppy image returns 0
00994154617i[FLOPPY] read() on floppy image returns 0
00994199061i[FLOPPY] read() on floppy image returns 0
00994243505i[FLOPPY] read() on floppy image returns 0
00994289700i[FLOPPY] read() on floppy image returns 0
00994334144i[FLOPPY] read() on floppy image returns 0
00994378588i[FLOPPY] read() on floppy image returns 0
00994423032i[FLOPPY] read() on floppy image returns 0
00994467476i[FLOPPY] read() on floppy image returns 0
00994511920i[FLOPPY] read() on floppy image returns 0
00994556364i[FLOPPY] read() on floppy image returns 0
00994600808i[FLOPPY] read() on floppy image returns 0
00994645252i[FLOPPY] read() on floppy image returns 0
00994689696i[FLOPPY] read() on floppy image returns 0
00994734140i[FLOPPY] read() on floppy image returns 0
00994778584i[FLOPPY] read() on floppy image returns 0
00994823028i[FLOPPY] read() on floppy image returns 0
00994867472i[FLOPPY] read() on floppy image returns 0
00994911916i[FLOPPY] read() on floppy image returns 0
00994956360i[FLOPPY] read() on floppy image returns 0
00995000804i[FLOPPY] read() on floppy image returns 0
00995045248i[FLOPPY] read() on floppy image returns 0
00995091442i[FLOPPY] read() on floppy image returns 0
00995135886i[FLOPPY] read() on floppy image returns 0
00995180330i[FLOPPY] read() on floppy image returns 0
00995224774i[FLOPPY] read() on floppy image returns 0
00995269218i[FLOPPY] read() on floppy image returns 0
00995313662i[FLOPPY] read() on floppy image returns 0
00995358106i[FLOPPY] read() on floppy image returns 0
00995402550i[FLOPPY] read() on floppy image returns 0
00995446994i[FLOPPY] read() on floppy image returns 0
00995491438i[FLOPPY] read() on floppy image returns 0
00995535882i[FLOPPY] read() on floppy image returns 0
00995580326i[FLOPPY] read() on floppy image returns 0
00995624770i[FLOPPY] read() on floppy image returns 0
00995669214i[FLOPPY] read() on floppy image returns 0
00995713658i[FLOPPY] read() on floppy image returns 0
00995758102i[FLOPPY] read() on floppy image returns 0
00995802546i[FLOPPY] read() on floppy image returns 0
00995846990i[FLOPPY] read() on floppy image returns 0
00995893185i[FLOPPY] read() on floppy image returns 0
00995937629i[FLOPPY] read() on floppy image returns 0
00995982073i[FLOPPY] read() on floppy image returns 0
00996026517i[FLOPPY] read() on floppy image returns 0
00996070961i[FLOPPY] read() on floppy image returns 0
00996115405i[FLOPPY] read() on floppy image returns 0
00996159849i[FLOPPY] read() on floppy image returns 0
00996204293i[FLOPPY] read() on floppy image returns 0
00996248737i[FLOPPY] read() on floppy image returns 0
01115073549i[CPU0  ] CPU is in protected mode (active)
01115073549i[CPU0  ] CS.mode = 32 bit
01115073549i[CPU0  ] SS.mode = 32 bit
01115073549i[CPU0  ] EFER   = 0x00000000
01115073549i[CPU0  ] | EAX=00000000  EBX=00001380  ECX=00000175  EDX=00014000
01115073549i[CPU0  ] | ESP=00000000  EBP=00014fbc  ESI=000e0200  EDI=00003ff4
01115073549i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df IF tf sf zf af PF cf
01115073549i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01115073549i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01115073549i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
01115073549i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
01115073549i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
01115073549i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
01115073549i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
01115073549i[CPU0  ] | EIP=00011496 (00011496)
01115073549i[CPU0  ] | CR0=0x80000011 CR2=0xfffffffc
01115073549i[CPU0  ] | CR3=0x00029000 CR4=0x00000000
01115073549i[CPU0  ] 0x00011496>> pop ebp : 5D
01115073549e[CPU0  ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
01115073549i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
01115073549i[CPU0  ] cpu hardware reset
01115073549i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
01115073549i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
01115073549i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
01115073549i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
01115073549i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
01115073549i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
01115073549i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
01115073549i[PLUGIN] reset of 'pci' plugin device by virtual method
01115073549i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
01115073549i[PLUGIN] reset of 'cmos' plugin device by virtual method
01115073549i[PLUGIN] reset of 'dma' plugin device by virtual method
01115073549i[PLUGIN] reset of 'pic' plugin device by virtual method
01115073549i[PLUGIN] reset of 'pit' plugin device by virtual method
01115073549i[PLUGIN] reset of 'vga' plugin device by virtual method
01115073549i[PLUGIN] reset of 'floppy' plugin device by virtual method
01115073549i[PLUGIN] reset of 'acpi' plugin device by virtual method
01115073549i[PLUGIN] reset of 'ioapic' plugin device by virtual method
01115073549i[PLUGIN] reset of 'keyboard' plugin device by virtual method
01115073549i[PLUGIN] reset of 'harddrv' plugin device by virtual method
01115073549i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
01115073549i[PLUGIN] reset of 'unmapped' plugin device by virtual method
01115073549i[PLUGIN] reset of 'biosdev' plugin device by virtual method
01115073549i[PLUGIN] reset of 'speaker' plugin device by virtual method
01115073549i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
01115073549i[PLUGIN] reset of 'parallel' plugin device by virtual method
01115073549i[PLUGIN] reset of 'serial' plugin device by virtual method
01115078211i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
01115392055i[KBD   ] reset-disable command received
01115394824i[BIOS  ] Starting rombios32
01115395262i[BIOS  ] Shutdown flag 0
01115395846i[BIOS  ] ram_size=0x01000000
01115396267i[BIOS  ] ram_end=16MB
01115436787i[BIOS  ] Found 1 cpu(s)
01115450991i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
01115778786i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
01116106715i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
01116106734i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
01116106753i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
01116106772i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
01116106782i[P2ISA ] write: ELCR2 = 0x0a
01116107552i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
01116115233i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
01116117512i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
01116119630i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
01116120471i[BIOS  ] region 4: 0x0000c000
01116122505i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
01116122737i[ACPI  ] new irq line = 11
01116122749i[ACPI  ] new irq line = 9
01116122816i[PCI   ] setting SMRAM control register to 0x4a
01116286909i[CPU0  ] Enter to System Management Mode
01116286920i[CPU0  ] RSM: Resuming from System Management Mode
01116450941i[PCI   ] setting SMRAM control register to 0x0a
01116465807i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
01116467629i[BIOS  ] SMBIOS table addr=0x000fa580
01116469797i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
01116472986i[BIOS  ] Firmware waking vector 0xff00cc
01116474781i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
01116475504i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
01116603121i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
01116603192i[BXVGA ] VBE known Display Interface b0c0
01116603224i[BXVGA ] VBE known Display Interface b0c5
01116606149i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
01129113747i[BIOS  ] Booting from 0000:7c00
01148415274i[FLOPPY] partial read() on floppy image returns 253/512
01148459718i[FLOPPY] read() on floppy image returns 0
01148504162i[FLOPPY] read() on floppy image returns 0
01148548606i[FLOPPY] read() on floppy image returns 0
01148593050i[FLOPPY] read() on floppy image returns 0
01148637494i[FLOPPY] read() on floppy image returns 0
01148681938i[FLOPPY] read() on floppy image returns 0
01148726382i[FLOPPY] read() on floppy image returns 0
01148770826i[FLOPPY] read() on floppy image returns 0
01148815270i[FLOPPY] read() on floppy image returns 0
01148859714i[FLOPPY] read() on floppy image returns 0
01148904158i[FLOPPY] read() on floppy image returns 0
01148948602i[FLOPPY] read() on floppy image returns 0
01148993046i[FLOPPY] read() on floppy image returns 0
01149037490i[FLOPPY] read() on floppy image returns 0
01149081934i[FLOPPY] read() on floppy image returns 0
01149128124i[FLOPPY] read() on floppy image returns 0
01149172568i[FLOPPY] read() on floppy image returns 0
01149217012i[FLOPPY] read() on floppy image returns 0
01149261456i[FLOPPY] read() on floppy image returns 0
01149305900i[FLOPPY] read() on floppy image returns 0
01149350344i[FLOPPY] read() on floppy image returns 0
01149394788i[FLOPPY] read() on floppy image returns 0
01149439232i[FLOPPY] read() on floppy image returns 0
01149483676i[FLOPPY] read() on floppy image returns 0
01149528120i[FLOPPY] read() on floppy image returns 0
01149572564i[FLOPPY] read() on floppy image returns 0
01149617008i[FLOPPY] read() on floppy image returns 0
01149661452i[FLOPPY] read() on floppy image returns 0
01149705896i[FLOPPY] read() on floppy image returns 0
01149750340i[FLOPPY] read() on floppy image returns 0
01149794784i[FLOPPY] read() on floppy image returns 0
01149839228i[FLOPPY] read() on floppy image returns 0
01149883672i[FLOPPY] read() on floppy image returns 0
01149929867i[FLOPPY] read() on floppy image returns 0
01149974311i[FLOPPY] read() on floppy image returns 0
01150018755i[FLOPPY] read() on floppy image returns 0
01150063199i[FLOPPY] read() on floppy image returns 0
01150107643i[FLOPPY] read() on floppy image returns 0
01150152087i[FLOPPY] read() on floppy image returns 0
01150196531i[FLOPPY] read() on floppy image returns 0
01150240975i[FLOPPY] read() on floppy image returns 0
01150285419i[FLOPPY] read() on floppy image returns 0
01150329863i[FLOPPY] read() on floppy image returns 0
01150374307i[FLOPPY] read() on floppy image returns 0
01150418751i[FLOPPY] read() on floppy image returns 0
01150463195i[FLOPPY] read() on floppy image returns 0
01150507639i[FLOPPY] read() on floppy image returns 0
01150552083i[FLOPPY] read() on floppy image returns 0
01150596527i[FLOPPY] read() on floppy image returns 0
01150640971i[FLOPPY] read() on floppy image returns 0
01150685415i[FLOPPY] read() on floppy image returns 0
01150731609i[FLOPPY] read() on floppy image returns 0
01150776053i[FLOPPY] read() on floppy image returns 0
01150820497i[FLOPPY] read() on floppy image returns 0
01150864941i[FLOPPY] read() on floppy image returns 0
01150909385i[FLOPPY] read() on floppy image returns 0
01150953829i[FLOPPY] read() on floppy image returns 0
01150998273i[FLOPPY] read() on floppy image returns 0
01151042717i[FLOPPY] read() on floppy image returns 0
01151087161i[FLOPPY] read() on floppy image returns 0
01151131605i[FLOPPY] read() on floppy image returns 0
01151176049i[FLOPPY] read() on floppy image returns 0
01151220493i[FLOPPY] read() on floppy image returns 0
01151264937i[FLOPPY] read() on floppy image returns 0
01151309381i[FLOPPY] read() on floppy image returns 0
01151353825i[FLOPPY] read() on floppy image returns 0
01151398269i[FLOPPY] read() on floppy image returns 0
01151442713i[FLOPPY] read() on floppy image returns 0
01151487157i[FLOPPY] read() on floppy image returns 0
01151533352i[FLOPPY] read() on floppy image returns 0
01151577796i[FLOPPY] read() on floppy image returns 0
01151622240i[FLOPPY] read() on floppy image returns 0
01151666684i[FLOPPY] read() on floppy image returns 0
01151711128i[FLOPPY] read() on floppy image returns 0
01151755572i[FLOPPY] read() on floppy image returns 0
01151800016i[FLOPPY] read() on floppy image returns 0
01151844460i[FLOPPY] read() on floppy image returns 0
01151888904i[FLOPPY] read() on floppy image returns 0
01155807380i[XGUI  ] charmap update. Font Height is 16
01224645441i[CPU0  ] CPU is in protected mode (active)
01224645441i[CPU0  ] CS.mode = 32 bit
01224645441i[CPU0  ] SS.mode = 32 bit
01224645441i[CPU0  ] EFER   = 0x00000000
01224645441i[CPU0  ] | EAX=00000000  EBX=00001380  ECX=00000175  EDX=00014000
01224645441i[CPU0  ] | ESP=00000000  EBP=00014fbc  ESI=000e0200  EDI=00003ff4
01224645441i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df IF tf sf zf af PF cf
01224645441i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01224645441i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01224645441i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
01224645441i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
01224645441i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
01224645441i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
01224645441i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
01224645441i[CPU0  ] | EIP=00011496 (00011496)
01224645441i[CPU0  ] | CR0=0x80000011 CR2=0xfffffffc
01224645441i[CPU0  ] | CR3=0x00029000 CR4=0x00000000
01224645441i[CPU0  ] 0x00011496>> pop ebp : 5D
01224645441e[CPU0  ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
01224645441i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
01224645441i[CPU0  ] cpu hardware reset
01224645441i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
01224645441i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
01224645441i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
01224645441i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
01224645441i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
01224645441i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
01224645441i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
01224645441i[PLUGIN] reset of 'pci' plugin device by virtual method
01224645441i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
01224645441i[PLUGIN] reset of 'cmos' plugin device by virtual method
01224645441i[PLUGIN] reset of 'dma' plugin device by virtual method
01224645441i[PLUGIN] reset of 'pic' plugin device by virtual method
01224645441i[PLUGIN] reset of 'pit' plugin device by virtual method
01224645441i[PLUGIN] reset of 'vga' plugin device by virtual method
01224645441i[PLUGIN] reset of 'floppy' plugin device by virtual method
01224645441i[PLUGIN] reset of 'acpi' plugin device by virtual method
01224645441i[PLUGIN] reset of 'ioapic' plugin device by virtual method
01224645441i[PLUGIN] reset of 'keyboard' plugin device by virtual method
01224645441i[PLUGIN] reset of 'harddrv' plugin device by virtual method
01224645441i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
01224645441i[PLUGIN] reset of 'unmapped' plugin device by virtual method
01224645441i[PLUGIN] reset of 'biosdev' plugin device by virtual method
01224645441i[PLUGIN] reset of 'speaker' plugin device by virtual method
01224645441i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
01224645441i[PLUGIN] reset of 'parallel' plugin device by virtual method
01224645441i[PLUGIN] reset of 'serial' plugin device by virtual method
01224650103i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
01224964061i[KBD   ] reset-disable command received
01224966792i[BIOS  ] Starting rombios32
01224967230i[BIOS  ] Shutdown flag 0
01224967814i[BIOS  ] ram_size=0x01000000
01224968235i[BIOS  ] ram_end=16MB
01225008795i[BIOS  ] Found 1 cpu(s)
01225022999i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
01225350794i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
01225678723i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
01225678742i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
01225678761i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
01225678780i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
01225678790i[P2ISA ] write: ELCR2 = 0x0a
01225679560i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
01225687241i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
01225689520i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
01225691638i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
01225692479i[BIOS  ] region 4: 0x0000c000
01225694513i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
01225694745i[ACPI  ] new irq line = 11
01225694757i[ACPI  ] new irq line = 9
01225694824i[PCI   ] setting SMRAM control register to 0x4a
01225858917i[CPU0  ] Enter to System Management Mode
01225858928i[CPU0  ] RSM: Resuming from System Management Mode
01226022949i[PCI   ] setting SMRAM control register to 0x0a
01226037815i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
01226039637i[BIOS  ] SMBIOS table addr=0x000fa580
01226041805i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
01226044994i[BIOS  ] Firmware waking vector 0xff00cc
01226046789i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
01226047512i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
01226175129i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
01226175200i[BXVGA ] VBE known Display Interface b0c0
01226175232i[BXVGA ] VBE known Display Interface b0c5
01226178157i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
01234582104i[XGUI  ] charmap update. Font Height is 16
01238685635i[BIOS  ] Booting from 0000:7c00
01257987162i[FLOPPY] partial read() on floppy image returns 253/512
01258031606i[FLOPPY] read() on floppy image returns 0
01258076050i[FLOPPY] read() on floppy image returns 0
01258120494i[FLOPPY] read() on floppy image returns 0
01258164938i[FLOPPY] read() on floppy image returns 0
01258209382i[FLOPPY] read() on floppy image returns 0
01258253826i[FLOPPY] read() on floppy image returns 0
01258298270i[FLOPPY] read() on floppy image returns 0
01258342714i[FLOPPY] read() on floppy image returns 0
01258387158i[FLOPPY] read() on floppy image returns 0
01258431602i[FLOPPY] read() on floppy image returns 0
01258476046i[FLOPPY] read() on floppy image returns 0
01258520490i[FLOPPY] read() on floppy image returns 0
01258564934i[FLOPPY] read() on floppy image returns 0
01258609378i[FLOPPY] read() on floppy image returns 0
01258653822i[FLOPPY] read() on floppy image returns 0
01258700012i[FLOPPY] read() on floppy image returns 0
01258744456i[FLOPPY] read() on floppy image returns 0
01258788900i[FLOPPY] read() on floppy image returns 0
01258833344i[FLOPPY] read() on floppy image returns 0
01258877788i[FLOPPY] read() on floppy image returns 0
01258922232i[FLOPPY] read() on floppy image returns 0
01258966676i[FLOPPY] read() on floppy image returns 0
01259011120i[FLOPPY] read() on floppy image returns 0
01259055564i[FLOPPY] read() on floppy image returns 0
01259100008i[FLOPPY] read() on floppy image returns 0
01259144452i[FLOPPY] read() on floppy image returns 0
01259188896i[FLOPPY] read() on floppy image returns 0
01259233340i[FLOPPY] read() on floppy image returns 0
01259277784i[FLOPPY] read() on floppy image returns 0
01259322228i[FLOPPY] read() on floppy image returns 0
01259366672i[FLOPPY] read() on floppy image returns 0
01259411116i[FLOPPY] read() on floppy image returns 0
01259455560i[FLOPPY] read() on floppy image returns 0
01259501755i[FLOPPY] read() on floppy image returns 0
01259546199i[FLOPPY] read() on floppy image returns 0
01259590643i[FLOPPY] read() on floppy image returns 0
01259635087i[FLOPPY] read() on floppy image returns 0
01259679531i[FLOPPY] read() on floppy image returns 0
01259723975i[FLOPPY] read() on floppy image returns 0
01259768419i[FLOPPY] read() on floppy image returns 0
01259812863i[FLOPPY] read() on floppy image returns 0
01259857307i[FLOPPY] read() on floppy image returns 0
01259901751i[FLOPPY] read() on floppy image returns 0
01259946195i[FLOPPY] read() on floppy image returns 0
01259990639i[FLOPPY] read() on floppy image returns 0
01260035083i[FLOPPY] read() on floppy image returns 0
01260079527i[FLOPPY] read() on floppy image returns 0
01260123971i[FLOPPY] read() on floppy image returns 0
01260168415i[FLOPPY] read() on floppy image returns 0
01260212859i[FLOPPY] read() on floppy image returns 0
01260257303i[FLOPPY] read() on floppy image returns 0
01260303497i[FLOPPY] read() on floppy image returns 0
01260347941i[FLOPPY] read() on floppy image returns 0
01260392385i[FLOPPY] read() on floppy image returns 0
01260436829i[FLOPPY] read() on floppy image returns 0
01260481273i[FLOPPY] read() on floppy image returns 0
01260525717i[FLOPPY] read() on floppy image returns 0
01260570161i[FLOPPY] read() on floppy image returns 0
01260614605i[FLOPPY] read() on floppy image returns 0
01260659049i[FLOPPY] read() on floppy image returns 0
01260703493i[FLOPPY] read() on floppy image returns 0
01260747937i[FLOPPY] read() on floppy image returns 0
01260792381i[FLOPPY] read() on floppy image returns 0
01260836825i[FLOPPY] read() on floppy image returns 0
01260881269i[FLOPPY] read() on floppy image returns 0
01260925713i[FLOPPY] read() on floppy image returns 0
01260970157i[FLOPPY] read() on floppy image returns 0
01261014601i[FLOPPY] read() on floppy image returns 0
01261059045i[FLOPPY] read() on floppy image returns 0
01261105240i[FLOPPY] read() on floppy image returns 0
01261149684i[FLOPPY] read() on floppy image returns 0
01261194128i[FLOPPY] read() on floppy image returns 0
01261238572i[FLOPPY] read() on floppy image returns 0
01261283016i[FLOPPY] read() on floppy image returns 0
01261327460i[FLOPPY] read() on floppy image returns 0
01261371904i[FLOPPY] read() on floppy image returns 0
01261416348i[FLOPPY] read() on floppy image returns 0
01261460792i[FLOPPY] read() on floppy image returns 0
01309973441i[CPU0  ] CPU is in protected mode (active)
01309973441i[CPU0  ] CS.mode = 32 bit
01309973441i[CPU0  ] SS.mode = 32 bit
01309973441i[CPU0  ] EFER   = 0x00000000
01309973441i[CPU0  ] | EAX=00000000  EBX=00001380  ECX=00000175  EDX=00014000
01309973441i[CPU0  ] | ESP=00000000  EBP=00014fbc  ESI=000e0200  EDI=00003ff4
01309973441i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df IF tf sf zf af PF cf
01309973441i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01309973441i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01309973441i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
01309973441i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
01309973441i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
01309973441i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
01309973441i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
01309973441i[CPU0  ] | EIP=00011496 (00011496)
01309973441i[CPU0  ] | CR0=0x80000011 CR2=0xfffffffc
01309973441i[CPU0  ] | CR3=0x00029000 CR4=0x00000000
01309973441i[CPU0  ] 0x00011496>> pop ebp : 5D
01309973441e[CPU0  ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
01309973441i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
01309973441i[CPU0  ] cpu hardware reset
01309973441i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
01309973441i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
01309973441i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
01309973441i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
01309973441i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
01309973441i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
01309973441i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
01309973441i[PLUGIN] reset of 'pci' plugin device by virtual method
01309973441i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
01309973441i[PLUGIN] reset of 'cmos' plugin device by virtual method
01309973441i[PLUGIN] reset of 'dma' plugin device by virtual method
01309973441i[PLUGIN] reset of 'pic' plugin device by virtual method
01309973441i[PLUGIN] reset of 'pit' plugin device by virtual method
01309973441i[PLUGIN] reset of 'vga' plugin device by virtual method
01309973441i[PLUGIN] reset of 'floppy' plugin device by virtual method
01309973441i[PLUGIN] reset of 'acpi' plugin device by virtual method
01309973441i[PLUGIN] reset of 'ioapic' plugin device by virtual method
01309973441i[PLUGIN] reset of 'keyboard' plugin device by virtual method
01309973441i[PLUGIN] reset of 'harddrv' plugin device by virtual method
01309973441i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
01309973441i[PLUGIN] reset of 'unmapped' plugin device by virtual method
01309973441i[PLUGIN] reset of 'biosdev' plugin device by virtual method
01309973441i[PLUGIN] reset of 'speaker' plugin device by virtual method
01309973441i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
01309973441i[PLUGIN] reset of 'parallel' plugin device by virtual method
01309973441i[PLUGIN] reset of 'serial' plugin device by virtual method
01309978103i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
01310292061i[KBD   ] reset-disable command received
01310294792i[BIOS  ] Starting rombios32
01310295230i[BIOS  ] Shutdown flag 0
01310295814i[BIOS  ] ram_size=0x01000000
01310296235i[BIOS  ] ram_end=16MB
01310336775i[BIOS  ] Found 1 cpu(s)
01310350979i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
01310678774i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
01311006703i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
01311006722i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
01311006741i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
01311006760i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
01311006770i[P2ISA ] write: ELCR2 = 0x0a
01311007540i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
01311015221i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
01311017500i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
01311019618i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
01311020459i[BIOS  ] region 4: 0x0000c000
01311022493i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
01311022725i[ACPI  ] new irq line = 11
01311022737i[ACPI  ] new irq line = 9
01311022804i[PCI   ] setting SMRAM control register to 0x4a
01311186897i[CPU0  ] Enter to System Management Mode
01311186908i[CPU0  ] RSM: Resuming from System Management Mode
01311350929i[PCI   ] setting SMRAM control register to 0x0a
01311365795i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
01311367617i[BIOS  ] SMBIOS table addr=0x000fa580
01311369785i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
01311372974i[BIOS  ] Firmware waking vector 0xff00cc
01311374769i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
01311375492i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
01311503109i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
01311503180i[BXVGA ] VBE known Display Interface b0c0
01311503212i[BXVGA ] VBE known Display Interface b0c5
01311506137i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
01322169336i[XGUI  ] charmap update. Font Height is 16
01324013635i[BIOS  ] Booting from 0000:7c00
01343315166i[FLOPPY] partial read() on floppy image returns 253/512
01343359610i[FLOPPY] read() on floppy image returns 0
01343404054i[FLOPPY] read() on floppy image returns 0
01343448498i[FLOPPY] read() on floppy image returns 0
01343492942i[FLOPPY] read() on floppy image returns 0
01343537386i[FLOPPY] read() on floppy image returns 0
01343581830i[FLOPPY] read() on floppy image returns 0
01343626274i[FLOPPY] read() on floppy image returns 0
01343670718i[FLOPPY] read() on floppy image returns 0
01343715162i[FLOPPY] read() on floppy image returns 0
01343759606i[FLOPPY] read() on floppy image returns 0
01343804050i[FLOPPY] read() on floppy image returns 0
01343848494i[FLOPPY] read() on floppy image returns 0
01343892938i[FLOPPY] read() on floppy image returns 0
01343937382i[FLOPPY] read() on floppy image returns 0
01343981826i[FLOPPY] read() on floppy image returns 0
01344028016i[FLOPPY] read() on floppy image returns 0
01344072460i[FLOPPY] read() on floppy image returns 0
01344116904i[FLOPPY] read() on floppy image returns 0
01344161348i[FLOPPY] read() on floppy image returns 0
01344205792i[FLOPPY] read() on floppy image returns 0
01344250236i[FLOPPY] read() on floppy image returns 0
01344294680i[FLOPPY] read() on floppy image returns 0
01344339124i[FLOPPY] read() on floppy image returns 0
01344383568i[FLOPPY] read() on floppy image returns 0
01344428012i[FLOPPY] read() on floppy image returns 0
01344472456i[FLOPPY] read() on floppy image returns 0
01344516900i[FLOPPY] read() on floppy image returns 0
01344561344i[FLOPPY] read() on floppy image returns 0
01344605788i[FLOPPY] read() on floppy image returns 0
01344650232i[FLOPPY] read() on floppy image returns 0
01344694676i[FLOPPY] read() on floppy image returns 0
01344739120i[FLOPPY] read() on floppy image returns 0
01344783564i[FLOPPY] read() on floppy image returns 0
01344829759i[FLOPPY] read() on floppy image returns 0
01344874203i[FLOPPY] read() on floppy image returns 0
01344918647i[FLOPPY] read() on floppy image returns 0
01344963091i[FLOPPY] read() on floppy image returns 0
01345007535i[FLOPPY] read() on floppy image returns 0
01345051979i[FLOPPY] read() on floppy image returns 0
01345096423i[FLOPPY] read() on floppy image returns 0
01345140867i[FLOPPY] read() on floppy image returns 0
01345185311i[FLOPPY] read() on floppy image returns 0
01345229755i[FLOPPY] read() on floppy image returns 0
01345274199i[FLOPPY] read() on floppy image returns 0
01345318643i[FLOPPY] read() on floppy image returns 0
01345363087i[FLOPPY] read() on floppy image returns 0
01345407531i[FLOPPY] read() on floppy image returns 0
01345451975i[FLOPPY] read() on floppy image returns 0
01345496419i[FLOPPY] read() on floppy image returns 0
01345540863i[FLOPPY] read() on floppy image returns 0
01345585307i[FLOPPY] read() on floppy image returns 0
01345631501i[FLOPPY] read() on floppy image returns 0
01345675945i[FLOPPY] read() on floppy image returns 0
01345720389i[FLOPPY] read() on floppy image returns 0
01345764833i[FLOPPY] read() on floppy image returns 0
01345809277i[FLOPPY] read() on floppy image returns 0
01345853721i[FLOPPY] read() on floppy image returns 0
01345898165i[FLOPPY] read() on floppy image returns 0
01345942609i[FLOPPY] read() on floppy image returns 0
01345987053i[FLOPPY] read() on floppy image returns 0
01346031497i[FLOPPY] read() on floppy image returns 0
01346075941i[FLOPPY] read() on floppy image returns 0
01346120385i[FLOPPY] read() on floppy image returns 0
01346164829i[FLOPPY] read() on floppy image returns 0
01346209273i[FLOPPY] read() on floppy image returns 0
01346253717i[FLOPPY] read() on floppy image returns 0
01346298161i[FLOPPY] read() on floppy image returns 0
01346342605i[FLOPPY] read() on floppy image returns 0
01346387049i[FLOPPY] read() on floppy image returns 0
01346433244i[FLOPPY] read() on floppy image returns 0
01346477688i[FLOPPY] read() on floppy image returns 0
01346522132i[FLOPPY] read() on floppy image returns 0
01346566576i[FLOPPY] read() on floppy image returns 0
01346611020i[FLOPPY] read() on floppy image returns 0
01346655464i[FLOPPY] read() on floppy image returns 0
01346699908i[FLOPPY] read() on floppy image returns 0
01346744352i[FLOPPY] read() on floppy image returns 0
01346788796i[FLOPPY] read() on floppy image returns 0
01486928000p[      ] >>PANIC<< SIGNAL 2 caught
